* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

section {
    min-height: 100vh;
}

.container {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
    margin-right: auto;
    margin-left: auto;
}

.grid-box {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 20px;
}

.item1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.item2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.item3 {
    grid-row: 1/3;
    grid-column: 3/4;
}

.item4 {
    grid-row: 2/3;
    grid-column: 1/3;
}

.item5 {
    grid-row: 3/4;
    grid-column: 1/2;
}

.item6 {
    grid-row: 3/4;
    grid-column: 2/4;
}

.g-com {
    border-radius: 20px;
    overflow: hidden;
}

.g-com>img {
    height: 100%;
    transition: all 200ms linear;
}

.g-com:hover>img {
    transform: scale(1.3);
}